<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Utilisateur/Desktop/LaBonneAuberge/LaBonneAuberge/LaBonneAuberge.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2019"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainMenus"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Menus" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="47"/><column index="3" value="85"/><column index="4" value="44"/><column index="5" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Menus ( Name, Description, Price, CategoryId)
VALUES ('Filet Mignon', 'Un morceau tendre et juteux de filet mignon de bœuf, grillé à la perfection.', 35.99, 1);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ( 'Côte de Porc Glacée au Miel', 'Côtes de porc épaisses cuites lentement et glacées avec une sauce au miel délicieusement sucrée.', 28.50, 1);

INSERT INTO Menus ( Name, Description, Price, CategoryId)
VALUES ( 'Assiette Mixte Grillée', 'Une sélection de viandes grillées comprenant du bœuf, de l''agneau et du poulet, servie avec des légumes grillés.', 42.75, 1);

INSERT INTO Menus ( Name, Description, Price, CategoryId)
VALUES ('Steak au Poivre', 'Un steak savoureux recouvert d''une sauce au poivre noir, accompagné de pommes de terre rissolées.', 31.50,1);


INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Brochettes de Bœuf Marinées', 'Brochettes de bœuf tendre marinées dans des épices exotiques, grillées à la perfection.', 14.99, 2);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Carpaccio de Filet de Bœuf', 'Tranches fines de filet de bœuf cru assaisonné avec de l''huile d''olive, du parmesan et des câpres.', 16.50, 2);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Ailes de Poulet Épicées', 'Ailes de poulet croustillantes assaisonnées avec un mélange d''épices piquantes, accompagnées de sauce au choix.', 11.75, 2);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Assiette de Charcuterie', 'Une sélection de charcuteries fines, comprenant du salami, du jambon et des saucisses, accompagnée de cornichons et de moutarde.', 18.25, 2);


INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Tiramisu', 'Un classique italien de couches de biscuits imbibés de café, de mascarpone et de cacao.', 8.99, 3);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Mousse au Chocolat', 'Une mousse onctueuse et riche au chocolat noir, garnie de copeaux de chocolat.', 7.25, 3);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Tarte aux Fruits de la Passion', 'Une délicieuse tarte avec une garniture fruitée et acidulée de fruits de la passion.', 11.50, 3);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Crème Brûlée', 'Une crème à la vanille cuite, recouverte d''une fine couche de sucre caramélisé.', 9.75, 3);


INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Limonade Fraîche', 'Limonade maison rafraîchissante préparée avec des citrons fraîchement pressés.', 5.99, 4);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Thé Glacé aux Pêches', 'Thé glacé infusé avec des pêches juteuses, sucré à la perfection.', 4.50, 4);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Smoothie aux Baies', 'Smoothie onctueux aux baies mélangées avec du yaourt et du miel.', 6.75, 4);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Café Mocha', 'Café expresso mélangé avec du chocolat chaud et du lait mousseux.', 3.99, 4);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Jus de Mangue Frais', 'Jus de mangue pressé à froid pour une saveur naturelle et rafraîchissante.', 7.25, 4);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Eau Infusée aux Agrumes', 'Eau infusée avec des tranches d''orange, de citron et de citron vert pour une touche d''agrumes.', 3.50, 4);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Mocktail Mojito', 'Version sans alcool du célèbre mojito, avec menthe fraîche, citron vert et soda.', 6.99, 4);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Lait de Coco Frappé', 'Lait de coco mélangé avec de la glace, créant une boisson crémeuse et rafraîchissante.', 5.50, 4);


INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Margarita', 'Tequila, triple sec et jus de citron vert, servi avec du sel sur le rebord du verre.', 10.99, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Old Fashioned', 'Bourbon infusé avec un sucre, des amers et une touche d''orange, servi sur glace.', 12.50, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Piña Colada', 'Rhum, crème de coco et jus d''ananas, mixés avec de la glace.', 9.75, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Martini aux Fraises', 'Vodka infusée aux fraises, vermouth sec et garni de fraises fraîches.', 11.25, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Negroni', 'Gin, vermouth rouge et Campari, garni d''une tranche d''orange.', 13.50, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Mojito Classique', 'Rhum blanc, menthe fraîche, sucre, eau gazeuse et citron vert.', 11.99, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Whisky Sour', 'Bourbon, sirop de sucre, jus de citron et blanc d''œuf, secoués et servis avec de la glace.', 12.75, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Cosmopolitan', 'Vodka, triple sec, jus de canneberge et jus de lime, servi dans un verre à cocktail.', 10.25, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Daiquiri aux Fraises', 'Rhum blanc, jus de citron, sirop de sucre et fraises fraîches, mixés avec de la glace.', 11.50, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Moscow Mule', 'Vodka, gingembre frais, jus de lime, sirop de sucre et eau gazeuse, servi dans une tasse en cuivre.', 12.99, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Tom Collins', 'Gin, jus de citron, sirop de sucre et eau gazeuse, garni d''une tranche de citron.', 10.75, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Mai Tai', 'Rhum blanc, rhum brun, curaçao, sirop d''orgeat et jus de lime, sur glace pilée.', 13.25, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Whisky Highball', 'Whisky, eau gazeuse et glace, garni d''une tranche de citron.', 11.50, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Caipirinha', 'Cachaça, sucre, et quartiers de citron vert, écrasés avec de la glace.', 12.75, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Raspberry Mojito', 'Rhum blanc, framboises fraîches, menthe, sucre, eau gazeuse et citron vert.', 14.25, 5);

INSERT INTO Menus (Name, Description, Price, CategoryId)
VALUES ('Aperol Spritz', 'Aperol, prosecco, eau gazeuse et une tranche d''orange, servi sur glace.', 13.99, 5);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
